# Hexalia-1.21.1

./: build.gradle  gradle.properties
src/main/java/net/astralya/hexalia/: Configuration.java  HexaliaMod.java  HexaliaModClient.java  HexaliaModDataGenerator.java
src/main/java/net/astralya/hexalia/block/: ModBlocks.java  ModFlammables.java
src/main/java/net/astralya/hexalia/component/: ModComponents.java
src/main/java/net/astralya/hexalia/datagen/: DataGenerator.java  DataMapGenerator.java  ModBiomeTagsProvider.java  ModBlockLootTableGenerator.java  ModBlockStateProvider.java  ModBlockTagProvider.java  ModItemModelProvider.java  ModItemTagProvider.java  ModModelProvider.java  ModRecipeGenerator.java  ModRecipeProvider.java  ModWorldGenProvider.java  ModWorldGenerator.java
src/main/java/net/astralya/hexalia/effect/: ModEffectCure.java  ModEffects.java  ModMobEffects.java
src/main/java/net/astralya/hexalia/entity/: ModEntities.java
src/main/java/net/grapes/hexalia/: Configuration.java  HexaliaMod.java
src/main/resources/: fabric.mod.json  hexalia.mixins.json
src/main/resources/assets/hexalia/: sounds.json
src/main/resources/assets/hexalia/blockstates/: censer.json  cottonwood_trapdoor.json  cottonwood_wood.json  galeberries_vine.json  galeberries_vine_plant.json  moon_crystal_block.json  potted_dahlia.json  potted_ghost_fern.json  shelf.json  siren_kelp.json  stripped_willow_wood.json  willow_fence.json  willow_mossy_wood.json  wither_candle_skull.json
src/main/resources/assets/hexalia/lang/: en_us.json
src/main/resources/data/hexalia/recipe/: cottonwood_chest_boat.json  crystal_to_fire_node.json  crystal_to_water_node.json
src/main/resources/data/hexalia/structure/: barren_hut.nbt
(+481 files in other folders)
