# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.2.7
maven_group=net.astralya.hexalia
archives_base_name=hexalia

# Dependencies
fabric_version=0.116.5+1.21.1

# Optional Dependencies
jei_version=19.8.2.99