org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.170
neo_version_range=[21.1.0,)
loader_version_range=[4,)

## Mod Properties
mod_id=hexalia
mod_name=Hexalia
mod_license=MIT
mod_version=1.2.72
mod_group_id=net.astralya.hexalia
mod_authors=Astralya Studios
mod_description=A magical mod focused on herbology and potion brewing.

## Dependencies
geckolib_version=4.7.6
terrablender_version=4.1.0.0

## Optional Dependencies
jei_version=19.21.2.313
patchouli_version=1.21.1-92